top = tk.Tk()
top.geometry("640*450+468+138")
top.minsize( 120,1)
top.maxsize( 1540, 845)
top.resizable( 1, 1)
top.title(" New TopLevel")
top.configure( background="#bff2c7")

Frame1 = tk.Frame (top)
Frame1.place(relx=0.033, rely=0.044, relheight=0.233, relwidth=0.942)
Frame1.configure(relief='groove")
Frame1.configure(borderwidth="2")
Frame1.configure(relief="groove")
Frame1.configure(background="#80ela7")

Label1 = tl.Label(Framel)
Label1.place(relx=0,017, rely=0.133, height=71, width=574)
Label1.configure(background="#80ela7")
Label1.configure(disabledforeground="#a3a3a3")
Label1.configure(font="-family{Forte}-size24 -weight bold -underline 1")
Label1.configure(foreground="#000000")
Label1.configure(highlightbackground="#f0f0f0f0f0f0")
Label1.configure(text="""bienvenue""")

Frame2 = tk.Frame(top)
Frame2.place(relx=0.017, rely=0.133, height=71, width=574)
Frame2.configure(relief="groove")
Frame2.configure(borderwidth="2")
Frame2.configure(relief="groove")
Frame2.configure(background="#80e1a7")
